======================================================================
ENCRYPTED ZIP PASSWORDS
======================================================================

WARNING: KEEP THIS FILE SECURE - Contains all decryption passwords

Exercises_Exercise 0 Extras.zip                              : wm
Exercises_Exercise 1 Debugging_firststageshellcode.zip       : yu
Exercises_Exercise 2 Loader_Analysis_EDR_bypass.zip          : ba
Exercises_Exercise 3 VEH_Analysis.zip                        : ok
Exercises_Exercise 4 Config Extractor.zip                    : mj
Exercises_Other samples.zip                                  : qa

